# RecFacial-Repo

./: README.txt
RecFacial/: RecFacial.sln
RecFacial/RecFacial/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  RecFacial.csproj  Register.xaml  Register.xaml.cs
RecFacial/RecFacial.Android/: MainActivity.cs  RecFacial.Android.csproj  SplashActivity.cs
RecFacial/RecFacial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecFacial/RecFacial.Android/Resources/: Resource.designer.cs
RecFacial/RecFacial.Android/Resources/mipmap-anydpi-v26/: icon.xml
RecFacial/RecFacial.Android/Resources/values/: colors.xml  styles.xml
RecFacial/RecFacial.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecFacial.UWP.csproj
RecFacial/RecFacial.UWP/Properties/: AssemblyInfo.cs
RecFacial/RecFacial.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecFacial.iOS.csproj
RecFacial/RecFacial.iOS/Properties/: AssemblyInfo.cs
RecFacial/RecFacial/AccountControl/: Login.xaml  Login.xaml.cs  Recover.xaml  Recover.xaml.cs  Register.xaml  Register.xaml.cs
RecFacial/RecFacial/DatabaseDriver/: UserPersonalInformation.cs  UserRepoFunction.cs
RecFacial/RecFacial/DatabaseDriver/Management/: MasterConnection.cs
RecFacial/RecFacial/DatabaseDriver/Management/Media/: ImageModule.cs
RecFacial/RecFacial/DatabaseDriver/Models/: EmpModel.cs
RecFacial/RecFacial/EnterpriseInformation/: EntInfoPage.xaml  EntInfoPage.xaml.cs
RecFacial/RecFacial/FacialRecognitionLib/: FacialRecogGestion.cs  FacialRecognition.xaml  FacialRecognition.xaml.cs
RecFacial/RecFacial/MainMenu/: MainScreenAdmin.xaml  MainScreenAdmin.xaml.cs  MainScreenUser.xaml  MainScreenUser.xaml.cs
RecFacial/RecFacial/QRCodeLib/: QRcode.xaml  QRcode.xaml.cs
RecFacial/RecFacial/RegisterConfirmation/: RegisterForm.xaml  RegisterForm.xaml.cs  RegisterPendList.xaml  RegisterPendList.xaml.cs
RecFacial/RecFacial/ReportGesture/: AttendanceRepList.xaml  AttendanceRepList.xaml.cs  ReportForm.xaml  ReportForm.xaml.cs  ReportFormAdmin.xaml  ReportFormAdmin.xaml.cs  ReportListSelector.xaml  ReportListSelector.xaml.cs
RecFacial/RecFacial/ReportGesture/ReportDetails/: AttendanceRepDetails.xaml  AttendanceRepDetails.xaml.cs
